# idp

src/: .dockerignore  customSettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ei8-IDP.sln  ei8-IdP.sln  var1.env
src/main/: AspIdUsers.db  Config.cs  Constants.cs  Dockerfile  IDP.csproj  IdP.csproj  Program.cs  Startup.cs  tempkey.jwk
src/main/Adapted/: ResourceOwnerPasswordValidator.cs  SecurityStampValidator.cs  ServiceCollectionExtensions.cs  SignInManager.cs  TwoFactorSecurityStampValidator.cs  UserProfileService.cs
src/main/Controllers/: HomeController.cs
src/main/Data/: ApplicationDbContext.cs
src/main/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/main/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/main/Models/AccountViewModels/: RegisterViewModel.cs
src/main/Quickstart/: TestUsers.cs
src/main/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/main/Views/: _ViewImports.cshtml
src/main/Views/Account/: Login.cshtml  Register.cshtml
